<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=hachi maru pop' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Hubballi' rel='stylesheet'>

	<title>Coffee Tasting Guide</title>
	<style>
		body {background-color: Peru;}
		h1 {color: antiquewhite;}
		h1 {font-family: 'Gaegu'; font-size: 45px}
		h1 {text-align:center;}
		p {text-align:center;}
		p {color: saddlebrown;}
		p{font-family: 'Hubballi'; font-size: 25px}
		table{text-align:center;}
		table{font-family:'Hubballi'; font-size: 25px}
		table{color: saddlebrown}
		
		.button{
			border: 2px solid saddlebrown;
			border-radius: 12px;
			padding: 5px;
			background-color: Burlywood;
			color: saddlebrown;
			text-align: center;
			font-family: 'Hubballi';
			font-size: 25px;
			border-style: dashed;
			}

		.buttonhov:hover{
			border: 2px solid saddlebrown;
			border-radius: 12px;
			padding: 5px;
			background-color: Burlywood;
			color: saddlebrown;
			text-align: center;
			font-family: 'Hubballi';
			font-size: 25px;
			cursor: pointer;
			}


	</style>

</head>

<body>
<h1> Maddog's Coffee Tasting Guide </h1>
<p> Learn how to do a perfect coffee tasting! </p>

<p> Choose your favorite region of coffee &#9749;</p>

<table>
	<tr>
		<th>Latin America</th>
		<th>Africa</th>
		<th>Indonesia</th>
	</tr>
	<tr>
		<td>Coffee from this region is known for its chocolatey flavors.</td>
		<td>Coffee from this region is known for tasting like fruit and berries.</td>
		<td>Coffee from this region is known for tasting earthy and spicy.</td>
	</tr>
	<tr>
		<td> 
			<button class = "button buttonhov">
				<!--onclick="document.getElementById('').innerHTML =-->
			Click for Latin America!</button>
		</td>

		<td>
			<button class = "button buttonhov">
				<!--onclick="document.getElementById('').innerHTML =-->
			Click for Africa!</button>
		</td>
		<td>
			<button class = "button buttonhov">
				<!--onclick="document.getElementById('').innerHTML =-->
			Click for Indonesia!</button>
		</td>
	</tr>
</body>
<!-- work on buttons and the next pages tm! -->
</html>